<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spinner_item_size"
        android:id="@+id/locationName"
        android:textSize="@dimen/spinner_text"
        android:paddingLeft="@dimen/calendar_icon"
        android:paddingTop="@dimen/spinner_item_top_padding"
        android:text="text"
        android:textColor="@color/text"/>

</LinearLayout>