# android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ro/asalajan/biletmaster/: ApplicationTest.java
app/src/androidTest/java/ro/asalajan/biletmaster/parser/: TestJCalendarParser.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/asalajan/biletmaster/: Constants.java  EventsActivity.java
app/src/main/java/ro/asalajan/biletmaster/activities/: AndroidEnvironment.java  AndroidFileCache.java  EventAdapter.java  EventListCache.java  EventsActivity.java  FilePersistableCache.java  RxUtils.java  UpdateLocationsAndroidPort.java
app/src/main/java/ro/asalajan/biletmaster/activities/adapter/: EventAdapter.java  EventHolder.java  LocationAdapter.java
app/src/main/java/ro/asalajan/biletmaster/android/activities/: EventsActivity.java
app/src/main/java/ro/asalajan/biletmaster/android/adapter/: LocationAdapter.java
app/src/main/java/ro/asalajan/biletmaster/android/fragments/: NoInternetFragment.java
app/src/main/java/ro/asalajan/biletmaster/cache/: EventListCache.java  FilePersistableCache.java  PersistableCache.java
app/src/main/java/ro/asalajan/biletmaster/gateways/: HttpGateway.java
app/src/main/java/ro/asalajan/biletmaster/model/: Event.java  Location.java  Venue.java
app/src/main/java/ro/asalajan/biletmaster/parser/: BiletMasterParserImpl.java  EventsParser.java  EventsParserImpl.java
app/src/main/java/ro/asalajan/biletmaster/presenters/: EventsActivityPresenter.java  EventsPresenter.java  Presenter.java  UpdateLocationsPort.java
app/src/main/java/ro/asalajan/biletmaster/services/: BiletMasterHelper.java  BiletMasterService.java  BiletMasterServiceImpl.java  CachedBiletMasterService.java  DataCache.java  EventsService.java  HttpGateway.java  Obs.java  ServiceFunctions.java
app/src/main/java/ro/asalajan/biletmaster/services/biletmaster/: BiletMasterHelper.java  BiletMasterServiceImpl.java  (+1 more)
app/src/main/java/ro/asalajan/biletmaster/view/: EventsView.java  NoInternetView.java  View.java
app/src/main/res/layout/: active_spinner_item.xml  activity_events.xml  event_view.xml  event_view_all_fields.xml  event_view_no_artist.xml  event_view_no_room.xml  location_view.xml
app/src/main/res/menu/: menu_events.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ro/asalajan/biletmaster/: ExampleUnitTest.java  TestFilePersistableCache.java
app/src/test/java/ro/asalajan/biletmaster/cache/: TestFilePersistableCache.java
app/src/test/java/ro/asalajan/biletmaster/presenter/: TestEventsPresenter.java
app/src/test/java/ro/asalajan/biletmaster/services/: TestBiletMasterService.java  TestCachedBiletMasterService.java  TestObs.java
app/src/test/resources/: eventsForVenue.html  eventsForVenue1.html  eventsForVenue2.html
(+46 files in other folders)
