apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "ro.asalajan.biletmaster"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

task copyResDirectoryToClasses(type: Copy){
    from "${projectDir}/src/test/res"
    //into "${buildDir}/intermediates/classes/androidTest/debug/ro/asalajan/biletmaster/parser"
    into "${buildDir}/intermediates/classes/androidTest/debug/res"
}

assembleDebug.dependsOn(copyResDirectoryToClasses)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.8.3'
//    testCompile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-annotations:23.3.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.1'


    //Reactive
//    compile 'io.reactivex:rxandroid:1.1.0'
    //testCompile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.

//    compile 'io.reactivex:rxjava:1.1.3'
    testCompile 'io.reactivex:rxjava:1.1.3'

//    compile 'io.reactivex:rxandroid-framework:0.25.0'
//    testCompile 'io.reactivex:rxandroid-framework:0.25.0'

    compile 'com.netflix.rxjava:rxjava-android:0.20.7'
    testCompile 'com.netflix.rxjava:rxjava-android:0.20.7'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.google.guava:guava:19.0'



    //unit test dependencies
    //instrumented test dependencies
    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
}
